# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:8OoJLHraZ5dY@ep-flat-sky-a448fkhn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:8OoJLHraZ5dY@ep-flat-sky-a448fkhn.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-flat-sky-a448fkhn-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-sky-a448fkhn.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=8OoJLHraZ5dY

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:8OoJLHraZ5dY@ep-flat-sky-a448fkhn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:8OoJLHraZ5dY@ep-flat-sky-a448fkhn.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-sky-a448fkhn-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=8OoJLHraZ5dY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:8OoJLHraZ5dY@ep-flat-sky-a448fkhn-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:8OoJLHraZ5dY@ep-flat-sky-a448fkhn-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=BuCI/1VjyKQAt6CCZSoxk9BuZhx0ysycU77p4sfLP3w=
AUTH_URL=http://localhost:3000/api/auth